# CMakeLists_v2.txt
# Copie para core/CMakeLists.txt para usar os arquivos v2

cmake_minimum_required(VERSION 3.15)
project(InputBusCore)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# OPÇÕES DE BUILD
# ============================================================================

option(USE_V2_SYSTEM "Use refactored v2 system (recommended)" ON)

# ============================================================================
# FIND PACKAGES
# ============================================================================

# nlohmann_json (pode estar em third_party ou via find_package)
find_package(nlohmann_json QUIET)
if(NOT nlohmann_json_FOUND)
    message(STATUS "nlohmann_json not found via find_package, using third_party")
    add_subdirectory(third_party/json EXCLUDE_FROM_ALL)
endif()

# ViGEmClient
add_subdirectory(third_party/ViGEmClient)

# ============================================================================
# ARQUIVOS FONTE
# ============================================================================

set(CORE_SOURCES_COMMON
    # Mapping (comum a v1 e v2)
    src/mapping/MappingEngine.cpp
    src/mapping/MappingEngine.h
    src/mapping/ProfileManager.h
    src/mapping/BindingTable.h

    # ViGEm Manager (comum)
    src/vigem/ViGEmManager.cpp
    src/vigem/ViGEmManager.h
    src/vigem/GamepadState.h

    # IPC (comum)
    src/ipc/PipeServer.cpp
    src/ipc/PipeServer.h
    src/ipc/Protocol.h
)

if(USE_V2_SYSTEM)
    message(STATUS "Building with v2 refactored system")
    set(CORE_SOURCES
        ${CORE_SOURCES_COMMON}

        # V2: Raw Input Handler
        src/input/RawInputHandler_v2.cpp
        src/input/RawInputHandler_v2.h

        # V2: Mouse Analog Processor
        src/vigem/MouseAnalogProcessor_v2.cpp
        src/vigem/MouseAnalogProcessor_v2.h

        # V2: Main
        src/main_v2.cpp
    )
else()
    message(STATUS "Building with v1 legacy system")
    set(CORE_SOURCES
        ${CORE_SOURCES_COMMON}

        # V1: Input Capture (hooks)
        src/input/inputCapture.cpp
        src/input/inputCapture.h

        # V1: Mouse Analog Processor (buggy)
        src/vigem/MouseAnalogProcessor.cpp
        src/vigem/MouseAnalogProcessor.h

        # V1: Main
        src/main.cpp
    )
endif()

# ============================================================================
# EXECUTABLE
# ============================================================================

add_executable(InputBusCore ${CORE_SOURCES})

# ============================================================================
# INCLUDE DIRECTORIES
# ============================================================================

target_include_directories(InputBusCore PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/src
    ${CMAKE_CURRENT_SOURCE_DIR}/third_party/ViGEmClient/include
)

# ============================================================================
# LINK LIBRARIES
# ============================================================================

target_link_libraries(InputBusCore PRIVATE
    ViGEmClient
    nlohmann_json::nlohmann_json
)

# Windows-specific libraries
if(WIN32)
    target_link_libraries(InputBusCore PRIVATE
        setupapi
        hid
    )
endif()

# ============================================================================
# COMPILER FLAGS
# ============================================================================

if(MSVC)
    target_compile_options(InputBusCore PRIVATE
        /W4                     # Warning level 4
        /WX-                    # Warnings not as errors (for now)
        /permissive-            # Conformance mode
        /Zc:__cplusplus         # Correct __cplusplus macro
        /MP                     # Multi-processor compilation
    )

    # Release optimizations
    target_compile_options(InputBusCore PRIVATE
        $<$<CONFIG:Release>:/O2>        # Optimize for speed
        $<$<CONFIG:Release>:/GL>        # Whole program optimization
    )

    target_link_options(InputBusCore PRIVATE
        $<$<CONFIG:Release>:/LTCG>      # Link-time code generation
    )
else()
    # GCC/Clang
    target_compile_options(InputBusCore PRIVATE
        -Wall
        -Wextra
        -Wpedantic
        -Wno-unused-parameter
    )

    # Release optimizations
    target_compile_options(InputBusCore PRIVATE
        $<$<CONFIG:Release>:-O3>
        $<$<CONFIG:Release>:-march=native>
    )
endif()

# ============================================================================
# DEFINITIONS
# ============================================================================

if(USE_V2_SYSTEM)
    target_compile_definitions(InputBusCore PRIVATE INPUTBUS_V2)
endif()

# Unicode support
target_compile_definitions(InputBusCore PRIVATE
    UNICODE
    _UNICODE
)

# ============================================================================
# POST-BUILD
# ============================================================================

# Copy profiles to output directory
add_custom_command(TARGET InputBusCore POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_directory
        ${CMAKE_CURRENT_SOURCE_DIR}/../profiles
        $<TARGET_FILE_DIR:InputBusCore>/profiles
    COMMENT "Copying profiles to output directory"
)

# ============================================================================
# INSTALL (OPTIONAL)
# ============================================================================

install(TARGETS InputBusCore
    RUNTIME DESTINATION bin
)

install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/../profiles
    DESTINATION bin
    FILES_MATCHING PATTERN "*.json"
)

# ============================================================================
# SUMMARY
# ============================================================================

message(STATUS "")
message(STATUS "=======================================================")
message(STATUS "  InputBus Core - Configuration Summary")
message(STATUS "=======================================================")
message(STATUS "  System version: ${USE_V2_SYSTEM}")
message(STATUS "  C++ Standard:   ${CMAKE_CXX_STANDARD}")
message(STATUS "  Build type:     ${CMAKE_BUILD_TYPE}")
message(STATUS "  Compiler:       ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "=======================================================")
message(STATUS "")
